spring.application.name=case-management
spring.datasource.url=jdbc:postgresql://localhost:4019/hmcts_cases
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=none
